[ecommerceservice]
debug       = on
data_dir    = /home/xxguo/Project/crawler
logs_dir    = /home/xxguo/Documents/crawler/log
crawler_pid = /home/xxguo/Project/crawler/ecommerceservice.pid
mongo_conn_str = mongodb://192.168.1.202:27017
cassa_conn_str = cassa://'':''@192.168.1.201,192.168.1.202,192.168.1.203:9042/ecommerce
#cassa_conn_str = cassa://admin:admin@192.168.1.118:9042/ecommerce